# examen-tecnico-fullstack-backend

./: README.md  WebApiHelpdesk.slnx
ApiHelpdesk/: ApiHelpdesk.csproj  ApiHelpdesk.http  Program.cs  appsettings.json
ApiHelpdesk/Auth/: StubAuthHandler.cs
ApiHelpdesk/Controllers/: TicketsController.cs
ApiHelpdesk/Logs/: log-20260619.json
ApiHelpdesk/Middlewares/: ExceptionMiddleware.cs  StubAuthMiddleware.cs
ApiHelpdesk/Properties/: launchSettings.json
ApplicationServices/: ApplicationServices.csproj
ApplicationServices/DTOs/: CommentCreateDto.cs  CommentResponseDto.cs  PagedResponse.cs  TicketCreateDto.cs  TicketQueryParameters.cs  TicketResponseDto.cs  TicketStatusUpdateDto.cs  TicketUpdateDto.cs
ApplicationServices/Exceptions/: CustomExceptions.cs  Exceptions.cs
ApplicationServices/Services/: ITicketService.cs
ApplicationServices/Validators/: CommentCreateDtoValidator.cs  TicketCreateDtoValidator.cs  TicketStatusUpdateDtoValidator.cs  TicketUpdateDtoValidator.cs
Domain/: Comment.cs  Domain.csproj  Product.cs  Ticket.cs  User.cs
Infrastructure/: ApplicationDbContext.cs  DataSeeder.cs
